FitnesAssistent/Windows/Assistent.xaml

<Window x:Class="FitnesAssistent.Windows.Assistent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesAssistent.Windows"
        mc:Ignorable="d"
        Title="Assistent" Height="700" Width="900">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="40*"/>


            <RowDefinition Height="78*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="29*"/>

            <RowDefinition Height="83*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="88*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF0F1DA8"
                Grid.Row="0"
                Grid.ColumnSpan="3"/>
        <TextBlock Text="Фитнес помощник"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" Grid.Column="1" Height="53" Width="300" />
        <TextBlock Text="Ваши текущие показатели:"
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="33" Width="306" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="Вес (кг): "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="2"
                   Margin="20,0,0,0" Height="34" Width="95">


        </TextBlock>

        <TextBlock Text="Рост (см): "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="2"
                   Margin="20,0,0,0" Height="34" Width="114">


        </TextBlock>

        <TextBlock Text="Возраст: "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="2"
                       Grid.Row="2"
                   Margin="20,0,0,0" Height="34" Width="102">


        </TextBlock>

        <TextBlock Text="Индекс массы тела составляет: "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="3"
                   TextWrapping="Wrap "
                   Height="90"
                   Width="210"/>
        <TextBlock Foreground="#FF424644"
                   Grid.Row="4"
                   FontSize="19"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
                  
                       Величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым 
               <LineBreak/>
                       косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен
            <LineBreak/>
                  при определении показаний для необходимости лечения.





        </TextBlock>
        <TextBlock Text="Уровень базального метаболизма: "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="5"
                  
                   TextWrapping="Wrap "
                   Height="121"
                   Width="210" Grid.RowSpan="3">


        </TextBlock>
        <TextBlock Foreground="#FF424644"
                   Grid.Row="7"
                   FontSize="19"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left">
                  
                    Это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели,        
               <LineBreak/>
                    ничего не делая. Это минимальное количество энергии, необходимое для поддержания    
            <LineBreak/>
                    жизнедеятельности организма, включая такие его функции, как дыхание и сердцебиение.





        </TextBlock>
        <Button x:Name="btn_izm"
                 Content="ИЗМЕНИТЬ ПОКАЗАТЕЛИ"
                 Foreground="White"
                 Background="#FF0F1DA8"
                 FontSize="20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="8" 
                 Width="250"
                 Height="50" 
                 Grid.ColumnSpan="2"
                 Margin="201,26,0,0" 
                Click="izm" Grid.RowSpan="2"
                />
        <Button x:Name="btn_vyhod"
                 Content="ВЫХОД"
                 Foreground="#FF0F1DA8"
                 Background="White"
                 FontSize="20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Grid.Row="8"
                 Width="250"
                 Height="50" 
                 Margin="0,26,145,0" 
                 Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"
                
                 />
    </Grid>
</Window>