FitnesAssistent/Windows/Assistent.xaml

<Window x:Class="FitnesAssistent.Windows.Assistent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesAssistent.Windows"
        mc:Ignorable="d"
        Title="Assistent" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4"
                   Fill="#FF18357C"
                />

        <TextBlock     Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="Фитнес помощник"
                       Foreground="White"
                       Margin="0 0"
                       FontSize="22"
                       FontWeight="Bold"
                       FontFamily="Microsoft Sans Serif"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       
                />

        <TextBlock     x:Name="txtName"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="Добро пожаловать, Мария!"
                       Foreground="#FF18357C"
                       Margin="0 0"
                       FontSize="22"
                       FontWeight="Bold"
                       FontFamily="Microsoft Sans Serif"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       
                />
        <Line Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Stroke="#FF18357C"
              X1="0"
              X2="400"
              StrokeThickness="2"
              HorizontalAlignment="Center"
              />

        <StackPanel  Grid.Row="2"
                     Grid.RowSpan="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     >

            <TextBlock Text="Ваши текущие показатели:"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="80 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
   
                   />

            <WrapPanel>

                <TextBlock Text="Вес (кг.):"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="80 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
   
                   />

                <TextBlock x:Name="txtWeight"
                   Text="54"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="20 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   />

                <TextBlock Text="Рост (см.):"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="60 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
   
                   />

                <TextBlock x:Name="txtHeight"
                   Text="173"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="20 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   />

                <TextBlock Text="Возраст:"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="60 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
   
                   />

                <TextBlock x:Name="txtAge"
                   Text="29"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="20 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   />
            </WrapPanel>

            <Line
              Margin="0 30 0 0"
              Stroke="#FF18357C"
              X1="65"
              X2="700"
              StrokeThickness="2"
              />

            <WrapPanel>

                <TextBlock Text="Индекс массы
                           тела составляет:"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="60 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" 
                           Width="130"
   
                   />


                <TextBlock x:Name="txtUserMetrics"
                   Text="18.04 кг/м2 Недостаточная (дефицит) масса тела"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="40 40 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   />

            </WrapPanel>

            <TextBlock Text="Величина, позваляющая оценить степень соответствия массы человека и его роста и тем самым
                       косвенно судить о том, является ли масса недостаточной или избыточной. Важен
                       при определении показаний для необходимости лечения."
                   FontSize="14"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="70 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" Width="640"
   
                   />

            <Line
              Margin="0 20 0 0"
              Stroke="#FF18357C"
              X1="65"
              X2="700"
              StrokeThickness="2"
              />


            <WrapPanel>

                <TextBlock Text="Уровень 
                           базального
                           метаболизма:"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="60 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Width="100"
                   />


                <TextBlock x:Name="txtUserCalories"
                   Text="1315 ккал/день"
                   FontSize="16"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="80 50 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   />

            </WrapPanel>

            <TextBlock Text="Это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели,
                       ничего не делая. Это минимальное количество калорий энергии, необходимое для поддержания
                       жизнедеятельности организма, включая такие его функции, как дыхание и серцебиение."
                   FontSize="14"
                   FontFamily="Microsoft Sans Serif"
                   Foreground="#FF18357C"
                   HorizontalAlignment="Left"
                   Margin="70 20 0 0"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Width="650"
                   />



        </StackPanel>



        <Button x:Name="btn_izm"
                 Content="ИЗМЕНИТЬ ПОКАЗАТЕЛИ"
                 Foreground="White"
                 Background="#FF0F1DA8"
                 Grid.Column="1"
                 Grid.Row="10" 
                 Width="170"
                 Height="40" 
                Click="izm"
                />
        <Button x:Name="btn_vyhod"
                 Content="ВЫХОД"
                 Foreground="#FF0F1DA8"
                 Background="White"
                 Width="170"
                 Height="40" 
                 Grid.Column="2"
                 Grid.Row="10" Click="btn_vyhod_Click"
                
                 />
    </Grid>
</Window>