FitnesAssistent/Windows/Registration.xaml

<Window x:Class="FitnesAssistent.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesAssistent.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="550*"/>

        </Grid.ColumnDefinitions>
        <Border Background="#FF0F1DA8"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2">

        </Border>
        <TextBlock Text="Фитнес помощник"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"  
                       Grid.Row="0"
                       Grid.ColumnSpan="2">

        </TextBlock>
        <TextBlock Text="Регистрация"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"  
                       Grid.Row="1"
                    Grid.ColumnSpan="2">


        </TextBlock>
        <TextBlock Text="Заполните поля, обязательные  для ввода"
                       Foreground="#FFAAB9B2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"  
                       Grid.Row="2"
                    Grid.ColumnSpan="2">

        </TextBlock>


        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Логин"
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   
                   >
            </TextBlock>
            <TextBox x:Name="txt_log"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Пароль"
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   >

            </TextBlock>
            <TextBox x:Name="txt_pass" 
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Фамилия"
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   >

            </TextBlock>
            <TextBox x:Name="txt_Fam" 
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Имя"
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   >

            </TextBlock>
            <TextBox x:Name="txt_Name" 
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>
        <StackPanel Grid.Row="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Рост (см)"
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   >

            </TextBlock>
            <TextBox x:Name="txt_Rost" 
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>
        <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Вес (кг)"
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   >

            </TextBlock>
            <TextBox x:Name="txt_Ves" 
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>
        <StackPanel Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock Text="Дата Рождения "
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="18"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   >

            </TextBlock>
            <TextBox x:Name="txt_BD" 
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 />
        </StackPanel>








        <Button x:Name="btn_zareg"
                 Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                 Foreground="White"
                 Background="#FF0F1DA8"
                 FontSize="20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="12" 
                 Width="250"
                 Height="50" 
                 Grid.Column="0"
                  Click="btn_zareg_Click" 
                >



        </Button>
        <Button x:Name="btn_OTMENA"
                 Content="ОТМЕНА"
                 Foreground="#FF0F1DA8"
                 Background="White"
                 FontSize="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Grid.Row="12"
                 Width="250"
                 Height="50" 
                 
                 Grid.Column="1" 
                Click="btn_OTMENA_Click"
                 />

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0">
            <TextBlock Text="Пароль должен соответствовать следующим условиям: "
                       TextWrapping="Wrap"
                       Width="350"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   >

            </TextBlock>




        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.RowSpan="2"
                    Margin="20 0 0 0 ">
            <TextBlock Text="- количество символов от 8 до 20;  "
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   >

            </TextBlock>
            <TextBlock Text="- наличие цифр; "
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   >
            </TextBlock>
            <TextBlock Text="- наличие спецсимволов;  "
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   >
            </TextBlock>
            <TextBlock Text="- наличие прописных букв и символов.  "
                   Margin="0 0 10 0"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   >
            </TextBlock>




        </StackPanel>



        <ComboBox Name="cmb_gender"
                 Grid.Row="10"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Margin="20,10,250,10">

            <TextBlock>ж</TextBlock>
            <TextBlock>м</TextBlock>

        </ComboBox>
        <TextBlock Text="Пол"
                   Grid.Row="10"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   
                   
                   Grid.Column="1" 
                   Height="20"
                   Width="100"
                   Margin="170 0 0 0 " >


        </TextBlock>
    </Grid>
</Window>
